#debug = true
spring.h2.console.enabled = true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/minidb
spring.datasource.generate-unique-name=false
spring.datasource.name=miniblog
#spring.datasource.init.mode=always
spring.jpa.show-sql=true