#debug = true
spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/minidb
spring.datasource.generate-unique-name=false
spring.datasource.name=miniblog
spring.datasource.init.mode=always